from ultralytics import YOLO

# 加载模型
model = YOLO("../model/yolov8n.pt")

# 获取模型的总参数量
total_params = sum(p.numel() for p in model.model.parameters())
print(f"总参数量: {total_params:,}")

# 按模型组件划分统计
backbone_params = 0
neck_params = 0
head_params = 0

# 打印所有模块的索引和名称
for i, (name, module) in enumerate(model.model.named_modules()):
    print(f"Index: {i}, Module Name: {name}, Type: {type(module).__name__}")


(yolov8) PS G:\gitOutside\YOLOv8\tests> python .\print_params.py
总参数量: 3,157,200
Index: 0, Module Name: , Type: DetectionModel
Index: 1, Module Name: model, Type: Sequential
Index: 2, Module Name: model.0, Type: Conv
Index: 3, Module Name: model.0.conv, Type: Conv2d
Index: 4, Module Name: model.0.bn, Type: BatchNorm2d
Index: 5, Module Name: model.0.act, Type: SiLU
Index: 6, Module Name: model.1, Type: Conv
Index: 7, Module Name: model.1.conv, Type: Conv2d
Index: 8, Module Name: model.1.bn, Type: BatchNorm2d
Index: 9, Module Name: model.2, Type: C2f
Index: 10, Module Name: model.2.cv1, Type: Conv
Index: 11, Module Name: model.2.cv1.conv, Type: Conv2d
Index: 12, Module Name: model.2.cv1.bn, Type: BatchNorm2d
Index: 13, Module Name: model.2.cv2, Type: Conv
Index: 14, Module Name: model.2.cv2.conv, Type: Conv2d
Index: 15, Module Name: model.2.cv2.bn, Type: BatchNorm2d
Index: 16, Module Name: model.2.m, Type: ModuleList
Index: 17, Module Name: model.2.m.0, Type: Bottleneck
Index: 18, Module Name: model.2.m.0.cv1, Type: Conv
Index: 19, Module Name: model.2.m.0.cv1.conv, Type: Conv2d
Index: 20, Module Name: model.2.m.0.cv1.bn, Type: BatchNorm2d
Index: 21, Module Name: model.2.m.0.cv2, Type: Conv
Index: 22, Module Name: model.2.m.0.cv2.conv, Type: Conv2d
Index: 23, Module Name: model.2.m.0.cv2.bn, Type: BatchNorm2d
Index: 24, Module Name: model.3, Type: Conv
Index: 25, Module Name: model.3.conv, Type: Conv2d
Index: 26, Module Name: model.3.bn, Type: BatchNorm2d
Index: 27, Module Name: model.4, Type: C2f
Index: 28, Module Name: model.4.cv1, Type: Conv
Index: 29, Module Name: model.4.cv1.conv, Type: Conv2d
Index: 30, Module Name: model.4.cv1.bn, Type: BatchNorm2d
Index: 31, Module Name: model.4.cv2, Type: Conv
Index: 32, Module Name: model.4.cv2.conv, Type: Conv2d
Index: 33, Module Name: model.4.cv2.bn, Type: BatchNorm2d
Index: 34, Module Name: model.4.m, Type: ModuleList
Index: 35, Module Name: model.4.m.0, Type: Bottleneck
Index: 36, Module Name: model.4.m.0.cv1, Type: Conv
Index: 37, Module Name: model.4.m.0.cv1.conv, Type: Conv2d
Index: 38, Module Name: model.4.m.0.cv1.bn, Type: BatchNorm2d
Index: 39, Module Name: model.4.m.0.cv2, Type: Conv
Index: 40, Module Name: model.4.m.0.cv2.conv, Type: Conv2d
Index: 41, Module Name: model.4.m.0.cv2.bn, Type: BatchNorm2d
Index: 42, Module Name: model.4.m.1, Type: Bottleneck
Index: 43, Module Name: model.4.m.1.cv1, Type: Conv
Index: 44, Module Name: model.4.m.1.cv1.conv, Type: Conv2d
Index: 45, Module Name: model.4.m.1.cv1.bn, Type: BatchNorm2d
Index: 46, Module Name: model.4.m.1.cv2, Type: Conv
Index: 47, Module Name: model.4.m.1.cv2.conv, Type: Conv2d
Index: 48, Module Name: model.4.m.1.cv2.bn, Type: BatchNorm2d
Index: 49, Module Name: model.5, Type: Conv
Index: 50, Module Name: model.5.conv, Type: Conv2d
Index: 51, Module Name: model.5.bn, Type: BatchNorm2d
Index: 52, Module Name: model.6, Type: C2f
Index: 53, Module Name: model.6.cv1, Type: Conv
Index: 54, Module Name: model.6.cv1.conv, Type: Conv2d
Index: 55, Module Name: model.6.cv1.bn, Type: BatchNorm2d
Index: 56, Module Name: model.6.cv2, Type: Conv
Index: 57, Module Name: model.6.cv2.conv, Type: Conv2d
Index: 58, Module Name: model.6.cv2.bn, Type: BatchNorm2d
Index: 59, Module Name: model.6.m, Type: ModuleList
Index: 60, Module Name: model.6.m.0, Type: Bottleneck
Index: 61, Module Name: model.6.m.0.cv1, Type: Conv
Index: 62, Module Name: model.6.m.0.cv1.conv, Type: Conv2d
Index: 63, Module Name: model.6.m.0.cv1.bn, Type: BatchNorm2d
Index: 64, Module Name: model.6.m.0.cv2, Type: Conv
Index: 65, Module Name: model.6.m.0.cv2.conv, Type: Conv2d
Index: 66, Module Name: model.6.m.0.cv2.bn, Type: BatchNorm2d
Index: 67, Module Name: model.6.m.1, Type: Bottleneck
Index: 68, Module Name: model.6.m.1.cv1, Type: Conv
Index: 69, Module Name: model.6.m.1.cv1.conv, Type: Conv2d
Index: 70, Module Name: model.6.m.1.cv1.bn, Type: BatchNorm2d
Index: 71, Module Name: model.6.m.1.cv2, Type: Conv
Index: 72, Module Name: model.6.m.1.cv2.conv, Type: Conv2d
Index: 73, Module Name: model.6.m.1.cv2.bn, Type: BatchNorm2d
Index: 74, Module Name: model.7, Type: Conv
Index: 75, Module Name: model.7.conv, Type: Conv2d
Index: 76, Module Name: model.7.bn, Type: BatchNorm2d
Index: 77, Module Name: model.8, Type: C2f
Index: 78, Module Name: model.8.cv1, Type: Conv
Index: 79, Module Name: model.8.cv1.conv, Type: Conv2d
Index: 80, Module Name: model.8.cv1.bn, Type: BatchNorm2d
Index: 81, Module Name: model.8.cv2, Type: Conv
Index: 82, Module Name: model.8.cv2.conv, Type: Conv2d
Index: 83, Module Name: model.8.cv2.bn, Type: BatchNorm2d
Index: 84, Module Name: model.8.m, Type: ModuleList
Index: 85, Module Name: model.8.m.0, Type: Bottleneck
Index: 86, Module Name: model.8.m.0.cv1, Type: Conv
Index: 87, Module Name: model.8.m.0.cv1.conv, Type: Conv2d
Index: 88, Module Name: model.8.m.0.cv1.bn, Type: BatchNorm2d
Index: 89, Module Name: model.8.m.0.cv2, Type: Conv
Index: 90, Module Name: model.8.m.0.cv2.conv, Type: Conv2d
Index: 91, Module Name: model.8.m.0.cv2.bn, Type: BatchNorm2d
Index: 92, Module Name: model.9, Type: SPPF
Index: 93, Module Name: model.9.cv1, Type: Conv
Index: 94, Module Name: model.9.cv1.conv, Type: Conv2d
Index: 95, Module Name: model.9.cv1.bn, Type: BatchNorm2d
Index: 96, Module Name: model.9.cv2, Type: Conv
Index: 97, Module Name: model.9.cv2.conv, Type: Conv2d
Index: 98, Module Name: model.9.cv2.bn, Type: BatchNorm2d
Index: 99, Module Name: model.9.m, Type: MaxPool2d
Index: 100, Module Name: model.10, Type: Upsample
Index: 101, Module Name: model.11, Type: Concat
Index: 102, Module Name: model.12, Type: C2f
Index: 103, Module Name: model.12.cv1, Type: Conv
Index: 104, Module Name: model.12.cv1.conv, Type: Conv2d
Index: 105, Module Name: model.12.cv1.bn, Type: BatchNorm2d
Index: 106, Module Name: model.12.cv2, Type: Conv
Index: 107, Module Name: model.12.cv2.conv, Type: Conv2d
Index: 108, Module Name: model.12.cv2.bn, Type: BatchNorm2d
Index: 109, Module Name: model.12.m, Type: ModuleList
Index: 110, Module Name: model.12.m.0, Type: Bottleneck
Index: 111, Module Name: model.12.m.0.cv1, Type: Conv
Index: 112, Module Name: model.12.m.0.cv1.conv, Type: Conv2d
Index: 113, Module Name: model.12.m.0.cv1.bn, Type: BatchNorm2d
Index: 114, Module Name: model.12.m.0.cv2, Type: Conv
Index: 115, Module Name: model.12.m.0.cv2.conv, Type: Conv2d
Index: 116, Module Name: model.12.m.0.cv2.bn, Type: BatchNorm2d
Index: 117, Module Name: model.13, Type: Upsample
Index: 118, Module Name: model.14, Type: Concat
Index: 119, Module Name: model.15, Type: C2f
Index: 120, Module Name: model.15.cv1, Type: Conv
Index: 121, Module Name: model.15.cv1.conv, Type: Conv2d
Index: 122, Module Name: model.15.cv1.bn, Type: BatchNorm2d
Index: 123, Module Name: model.15.cv2, Type: Conv
Index: 124, Module Name: model.15.cv2.conv, Type: Conv2d
Index: 125, Module Name: model.15.cv2.bn, Type: BatchNorm2d
Index: 126, Module Name: model.15.m, Type: ModuleList
Index: 127, Module Name: model.15.m.0, Type: Bottleneck
Index: 128, Module Name: model.15.m.0.cv1, Type: Conv
Index: 129, Module Name: model.15.m.0.cv1.conv, Type: Conv2d
Index: 130, Module Name: model.15.m.0.cv1.bn, Type: BatchNorm2d
Index: 131, Module Name: model.15.m.0.cv2, Type: Conv
Index: 132, Module Name: model.15.m.0.cv2.conv, Type: Conv2d
Index: 133, Module Name: model.15.m.0.cv2.bn, Type: BatchNorm2d
Index: 134, Module Name: model.16, Type: Conv
Index: 135, Module Name: model.16.conv, Type: Conv2d
Index: 136, Module Name: model.16.bn, Type: BatchNorm2d
Index: 137, Module Name: model.17, Type: Concat
Index: 138, Module Name: model.18, Type: C2f
Index: 139, Module Name: model.18.cv1, Type: Conv
Index: 140, Module Name: model.18.cv1.conv, Type: Conv2d
Index: 141, Module Name: model.18.cv1.bn, Type: BatchNorm2d
Index: 142, Module Name: model.18.cv2, Type: Conv
Index: 143, Module Name: model.18.cv2.conv, Type: Conv2d
Index: 144, Module Name: model.18.cv2.bn, Type: BatchNorm2d
Index: 145, Module Name: model.18.m, Type: ModuleList
Index: 146, Module Name: model.18.m.0, Type: Bottleneck
Index: 147, Module Name: model.18.m.0.cv1, Type: Conv
Index: 148, Module Name: model.18.m.0.cv1.conv, Type: Conv2d
Index: 149, Module Name: model.18.m.0.cv1.bn, Type: BatchNorm2d
Index: 150, Module Name: model.18.m.0.cv2, Type: Conv
Index: 151, Module Name: model.18.m.0.cv2.conv, Type: Conv2d
Index: 152, Module Name: model.18.m.0.cv2.bn, Type: BatchNorm2d
Index: 153, Module Name: model.19, Type: Conv
Index: 154, Module Name: model.19.conv, Type: Conv2d
Index: 155, Module Name: model.19.bn, Type: BatchNorm2d
Index: 156, Module Name: model.20, Type: Concat
Index: 157, Module Name: model.21, Type: C2f
Index: 158, Module Name: model.21.cv1, Type: Conv
Index: 159, Module Name: model.21.cv1.conv, Type: Conv2d
Index: 160, Module Name: model.21.cv1.bn, Type: BatchNorm2d
Index: 161, Module Name: model.21.cv2, Type: Conv
Index: 162, Module Name: model.21.cv2.conv, Type: Conv2d
Index: 163, Module Name: model.21.cv2.bn, Type: BatchNorm2d
Index: 164, Module Name: model.21.m, Type: ModuleList
Index: 165, Module Name: model.21.m.0, Type: Bottleneck
Index: 166, Module Name: model.21.m.0.cv1, Type: Conv
Index: 167, Module Name: model.21.m.0.cv1.conv, Type: Conv2d
Index: 168, Module Name: model.21.m.0.cv1.bn, Type: BatchNorm2d
Index: 169, Module Name: model.21.m.0.cv2, Type: Conv
Index: 170, Module Name: model.21.m.0.cv2.conv, Type: Conv2d
Index: 171, Module Name: model.21.m.0.cv2.bn, Type: BatchNorm2d
Index: 172, Module Name: model.22, Type: Detect
Index: 173, Module Name: model.22.cv2, Type: ModuleList
Index: 174, Module Name: model.22.cv2.0, Type: Sequential
Index: 175, Module Name: model.22.cv2.0.0, Type: Conv
Index: 176, Module Name: model.22.cv2.0.0.conv, Type: Conv2d
Index: 177, Module Name: model.22.cv2.0.0.bn, Type: BatchNorm2d
Index: 178, Module Name: model.22.cv2.0.1, Type: Conv
Index: 179, Module Name: model.22.cv2.0.1.conv, Type: Conv2d
Index: 180, Module Name: model.22.cv2.0.1.bn, Type: BatchNorm2d
Index: 181, Module Name: model.22.cv2.0.2, Type: Conv2d
Index: 182, Module Name: model.22.cv2.1, Type: Sequential
Index: 183, Module Name: model.22.cv2.1.0, Type: Conv
Index: 184, Module Name: model.22.cv2.1.0.conv, Type: Conv2d
Index: 185, Module Name: model.22.cv2.1.0.bn, Type: BatchNorm2d
Index: 186, Module Name: model.22.cv2.1.1, Type: Conv
Index: 187, Module Name: model.22.cv2.1.1.conv, Type: Conv2d
Index: 188, Module Name: model.22.cv2.1.1.bn, Type: BatchNorm2d
Index: 189, Module Name: model.22.cv2.1.2, Type: Conv2d
Index: 190, Module Name: model.22.cv2.2, Type: Sequential
Index: 191, Module Name: model.22.cv2.2.0, Type: Conv
Index: 192, Module Name: model.22.cv2.2.0.conv, Type: Conv2d
Index: 193, Module Name: model.22.cv2.2.0.bn, Type: BatchNorm2d
Index: 194, Module Name: model.22.cv2.2.1, Type: Conv
Index: 195, Module Name: model.22.cv2.2.1.conv, Type: Conv2d
Index: 196, Module Name: model.22.cv2.2.1.bn, Type: BatchNorm2d
Index: 197, Module Name: model.22.cv2.2.2, Type: Conv2d
Index: 198, Module Name: model.22.cv3, Type: ModuleList
Index: 199, Module Name: model.22.cv3.0, Type: Sequential
Index: 200, Module Name: model.22.cv3.0.0, Type: Conv
Index: 201, Module Name: model.22.cv3.0.0.conv, Type: Conv2d
Index: 202, Module Name: model.22.cv3.0.0.bn, Type: BatchNorm2d
Index: 203, Module Name: model.22.cv3.0.1, Type: Conv
Index: 204, Module Name: model.22.cv3.0.1.conv, Type: Conv2d
Index: 205, Module Name: model.22.cv3.0.1.bn, Type: BatchNorm2d
Index: 206, Module Name: model.22.cv3.0.2, Type: Conv2d
Index: 207, Module Name: model.22.cv3.1, Type: Sequential
Index: 208, Module Name: model.22.cv3.1.0, Type: Conv
Index: 209, Module Name: model.22.cv3.1.0.conv, Type: Conv2d
Index: 210, Module Name: model.22.cv3.1.0.bn, Type: BatchNorm2d
Index: 211, Module Name: model.22.cv3.1.1, Type: Conv
Index: 212, Module Name: model.22.cv3.1.1.conv, Type: Conv2d
Index: 213, Module Name: model.22.cv3.1.1.bn, Type: BatchNorm2d
Index: 214, Module Name: model.22.cv3.1.2, Type: Conv2d
Index: 215, Module Name: model.22.cv3.2, Type: Sequential
Index: 216, Module Name: model.22.cv3.2.0, Type: Conv
Index: 217, Module Name: model.22.cv3.2.0.conv, Type: Conv2d
Index: 218, Module Name: model.22.cv3.2.0.bn, Type: BatchNorm2d
Index: 219, Module Name: model.22.cv3.2.1, Type: Conv
Index: 220, Module Name: model.22.cv3.2.1.conv, Type: Conv2d
Index: 221, Module Name: model.22.cv3.2.1.bn, Type: BatchNorm2d
Index: 222, Module Name: model.22.cv3.2.2, Type: Conv2d
Index: 223, Module Name: model.22.dfl, Type: DFL
Index: 224, Module Name: model.22.dfl.conv, Type: Conv2d